export default {
  "ifly": {
    "cms": {
      "form": {
        "aircraftModel": "Aircraft Model",
        "airlineName": "Airline Name",
        "airportName": "Airport Name",
        "airlineShortName": "Airline Short Name",
        "airlineIataCode": "Airline IATA Code",
        "airlineIcaoCode": "Airline ICAO Code",
        "airportIataCode": "Airline IATA Code",
        "airportIcaoCode": "Airline ICAO Code",
        "timezone": "Timezone",
        "tailNumber": "TailNumber",
        "flightStatus": "Fligth status",
        "flightDate": "Fligth date",
        "adHoc": "Ad-Hoc",
        "estimatedDepartureTime": "Estimated Departure Time",
        "estimatedArrivalTime": "Estimated Arrival Time",
        "actualDepartureTime": "Actual Departure Time",
        "departureTime": "Departure Time",
        "actualArrivalTime": "Actual Arrival Time",
        "estimatedBlockOutTime": "estimated Block OutTime",
        "actualBlockInTime": "Actual Block in Time",
        "actualBlockOutTime": "ActualBlockOutTime",
        "airportOriginId": "Airport Origin",
        "airportDestinationId": "Airport Destination",
        "flightNumber": "Flight Number",
        "flightNumberIATA": "Flight Number IATA",
        "flightNumberICAO": "Flight Number ICAO",
        "activeFlight": "Active Flight",
        "flightType": "Flight Type",
        "legNumber": "Leg Number",
        "arrivalTime": "Arrival Time",
        "newAircraftType": "New Aircraft Type",
        "newAirline": "New Airline",
        "updateAircraftType": "Update Aircraft Type",
        "updateAirport": "Update Airport",
        "newAirport": "New Airport",
        "newflight": "New Flight",
        "newFlightStatus": "New Flight Status",
        "newflightSchedule": "New flight schedule",
        "updateflightSchedule": "Update flight schedule",
        "newflightScheduleLeg": "New flight schedule Leg",
        "updateflightScheduleLeg": "Update flight schedule Leg",
        "updateFlightStatus": "Update flight status",
        "carrier": "Carrier",
        "customer": "Customer",
        "customCustomer": "Custom Customer",
        "acType": "A/C Type",
        "operation": "Operation",
        "station": "Station",
        "gate": "Parking Spot",
        "date": "Date",
        "status": "Status",
        "origin": "Origin",
        "scheduledArrival": "Scheduled Arrival",
        "blockIn": "Block-In",
        "flight": "Flight number",
        "destination": "Destination",
        "tail": "Tail N°",
        "scheduledDeparture": "Scheduled Departure",
        "blockOut": "Block-Out",
        "TotalUldsUnloaded": "Total ULDS Unloaded",
        "BulkUnloaded": "Bulk Unloaded (Pieces)",
        "TotalUldsLoaded": "Total ULDS Loaded",
        "BulkLoaded": "Bulk Loaded (Pieces)",
        "gpu": "Gpu",
        "start": "Start",
        "end": "End",
        "mainLoader": "Main Loader",
        "connectedTime": "Connected Time",
        "lowerLoader": "Lower Loader",
        "addLoader": "Add Loader",
        "transport": "Transport",
        "remark": "Remark",
        "safetyMessage": "Safety Message",
        "customerRepresentativeSignature": "Customer Representative Signature",
        "AgiRepresentativeSignature": "AGI Representative Signature",
        "updateWorkOrder": "Update Work Order",
        "newWorkOrder": "New Work Order",
        "cargoTotalKilosUnloaded": "Kilos Unloaded",
        "cargoTotalKilosLoaded": "Kilos Loaded",
        "manufacturer": "Manufacturer",
      },
      "label": {
        "workOrders": "Work Oders",
        "scheduled": "scheduled",
        "scheduledDelayed": "scheduled Delayed",
        "active": "active",
        "unknown": "unknown",
        "redirected": "redirected",
        "landed": "landed",
        "landedTaxing": "landed Taxing",
        "arrived": "arrived",
        "arrivedGateArrival": "arrived Gate Arrival",
        "arrivedDelayed": "arrived Delayed",
        "taxiingLeftGate": "taxiing Left Gate",
        "enRouteOnTime": "enRoute On Time",
        "enRouteDelayed": "enRoute Delayed",
        "diverted": "diverted",
        "cancelled": "cancelled",
        "notOperational": "not Operational",
        "resultunknown": "result unknown",
        "delayed": "delayed",
        "isActive": "Is Active",
        "unknow": "Unknow",
        "passenger": "Passenger",
        "freighter": "Freighter",
        "truc": "Truc",
        "search": "What service are you looking for?",
        "signature": "Signature",
        "flightMessageInBound": "Does the inbound data belong to the outbound?",
        "flightMessageOutBound": "Does the outbound data belong to the inbound?",
        "flightMessage": "Are you sure #file_number is a correct flight number?",
        "errorFlightSelected": "You must select a flight",
        "createNewCustomer": "Create new customer"
      },
      "sidebar": {
        "aircraftType": "Aircraft types",
        "airline": "Airlines",
        "airport": "Airports",
        "flightSchedule": "Flight Schedule",
        "flightScheduleLeg": "Flight Schedule Leg | Flight Schedule Legs",
        "flightStatuses": "Flight Statuses",
        "flight": "Flight | Flights",
        "flightInfo": "Flights",
        "workOrders": "Work Orders",
        "rampInfo": "Ramp",
        "passengerInfo": "Passenger",
        "map": "Map",
        "schedule": "Schedule",
        "scheduler": "Scheduler",
        "scheduleStatus": "Schedule status",
        "workOrderStatuses": "Work Order statuses",
        "searchFlight": "Search flight",
        "flightsTracker": "Flight Tracker"
      },
      "map": {
        "workOrderId": "Work Order Id",
        "flightNumber": "Flight Number",
        "aircraftType": "Aircraft Type",
        "estimatedTimeOfArrival": "Estimated Time of Arrival",
        "airportName": "Airport Name"
      },
      "message": {
        "servicesMessage": "At least one service is required",
        "flightDetails": "There are no flight details for this work order",
        "selectedCustomerWithContract": "You selected a customer with contract",
        "selectedCustomerWithoutContract": "You selected a customer without a contract",
        "requestNewCustomer": "You request a new customer, the Work Order will be created as a Ad Hoc",
        "orderaddNewrecord": "In order to add a new record it is necessary to write in the customer field",
        "errorlookingForFlight": "Error when looking for the flight"
      }
    }
  }
}
